# jersey-swagger-lombok

./: .gitignore  pom.xml
src/main/java/com/necoutezpas/: App.java
src/main/java/com/necoutezpas/data/: Field.java  IntField.java  Request.java  StringField.java
src/main/java/com/necoutezpas/resource/: RequestResource.java  SwaggerResource.java
src/main/resources/: logback.xml
